{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "node server.js",
    "dev-server": "nodemon server.js"
  },
  "name": "nit",
  "version": "1.0.0",
  "main": "classes.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
